# RagBlueprintAccelerator

./: repo.txt
src/: RagBlueprintAccelerator.sln  package-lock.json
src/Client/RagBlueprintAccelerator/: ChatMessage.cs  Program.cs  RagBlueprintAccelerator.csproj  appsettings.json
src/Client/RagBlueprintAccelerator.Client/: Program.cs  RagBlueprintAccelerator.Client.csproj  _Imports.razor
src/Client/RagBlueprintAccelerator.Client/Contracts/: IChatService.cs  ISimpleChatService.cs  IUploadService.cs
src/Client/RagBlueprintAccelerator.Client/Models/: WebAssemblyTicket.cs
src/Client/RagBlueprintAccelerator.Client/Pages/: ChatWasmBot.razor  Embeddings.razor  POCApi.razor  RagWasm.razor  SimpleChat.razor
src/Client/RagBlueprintAccelerator.Client/Plumbing/: StringExtensions.cs
src/Client/RagBlueprintAccelerator.Client/Services/: ChatService.cs  IPOCService.cs  POCService.cs  SimpleChatService.cs
src/Client/RagBlueprintAccelerator/Components/: App.razor  _Imports.razor
src/Client/RagBlueprintAccelerator/Components/Layout/: LoadingSpinner.razor  MainLayout.razor  NavMenu.razor
src/Client/RagBlueprintAccelerator/Components/Pages/: ChatBot.razor  Home.razor  Loading.razor  Routes.razor  Test.razor  _Host.cshtml
src/Client/RagBlueprintAccelerator/Controllers/: ChatController.cs  POCController.cs  SimpleChatController.cs
src/Client/RagBlueprintAccelerator/Properties/: launchSettings.json
src/Client/RagBlueprintAccelerator/wwwroot/: app.css  index.html
src/Contracts/: Contracts.csproj  IChatCompletion.cs  IDataExtraction.cs  IDataExtractionCompletion.cs  ISimpleChatCompletion.cs  ITokenManager.cs
src/Services/ChatBotService/: ChatBotService.csproj
src/Services/ChatBotService/Prompts/: PromptTemplates.cs  Prompts - Copy.cs
src/Services/ChatBotService/Services/: ChatCompletion.cs
src/Services/DataExtractionService/: DataExtraction.cs  DataExtractionCompletion.cs  DataExtractionService.csproj
src/Services/DataExtractionService/Prompts/: PromptTemplates.cs
src/Services/DataExtractionService/Prompts/DataExtractionService/: DataExtraction.cs  DataExtractionCompletion.cs  DataExtractionService.csproj
src/Services/DataExtractionService/Prompts/DataExtractionService/Prompts/: PromptTemplates.cs
src/Services/FullChatService/: SimpleChatService.csproj
src/Services/FullChatService/Prompts/: PromptTemplates.cs  Prompts - Copy.cs
src/Services/FullChatService/Services/: SimpleChatCompletion.cs
src/Services/RagCompletionService/: RagCompletionService.http  WeatherForecast.cs
src/Services/RagCompletionService/Controllers/: WeatherForecastController.cs
src/Services/RagCompletionService/Properties/: launchSettings.json
src/Services/TokenManager/: TokenManager.csproj
src/Services/TokenManager/Prompts/: PromptTemplates.cs
src/Services/TokenManager/Services/: SlidingWindowWithDecay.cs
src/Services/UnstructuredRAGService/: README.md
src/Services/UnstructuredRAGService/src/Chatgtp.service/: Dockerfile  Program.cs  UnstructuredRAG.Service.csproj
src/Services/UnstructuredRAGService/src/Chatgtp.service/Constants/: Interface.cs  Participants.cs
src/Services/UnstructuredRAGService/src/Chatgtp.service/Contracts/: IChatService.cs  IDataRepository.cs  IOpenAiService.cs
src/Services/UnstructuredRAGService/src/Chatgtp.service/Controllers/: ChatServiceController.cs
src/Services/UnstructuredRAGService/src/Chatgtp.service/Extensions/: Startup.NoSqlStoreExtensions.cs
src/Services/UnstructuredRAGService/src/Chatgtp.service/Models/: ApproachResponse.cs  Completion.cs  Mapper.cs  Message.cs  Session.cs  Summary.cs
src/Services/UnstructuredRAGService/src/Chatgtp.service/Options/: CompletionOptions.cs  CosmosDb.cs  OpenAi.cs
src/Services/UnstructuredRAGService/src/Chatgtp.service/Properties/: launchSettings.json
src/Services/UnstructuredRAGService/src/Chatgtp.service/Services/: ChatService.cs  CosmosDbService.cs  OpenAiService.cs
src/Services/UnstructuredRAGService/src/chatgtp-models/: Class1.cs  chatgtp-models.csproj
src/Services/UnstructuredRAGService/src/chatgtp-shared-models/: chatgtp-shared-models.csproj
src/Services/UnstructuredRAGService/src/chatgtp-shared-models/Models/: MessageDto.cs  SessionDto.cs  SummaryDto.cs
src/Services/UnstructuredRAGService/src/plumbing/SharedUtilities/: SharedUtilities.csproj
src/Services/UnstructuredRAGService/src/plumbing/SharedUtilities/Utilties/: Guard.cs
src/Shared/: Shared.csproj
src/Shared/Configuration/: CompletionOptions.cs
src/Shared/Contracts/: IChatCompletion.cs  IDataExtraction.cs  IDataExtractionCompletion.cs  ISimpleChatCompletion.cs  ITokenManager.cs
src/Shared/Enums/: RoleEnum.cs
src/Shared/ExceptionProcessing/: TraverseException.cs
src/Shared/Models/: ChatMessage.cs  Completion.cs  CompletionOverrides.cs  Customer.cs  EZCompletionOptions.cs  UploadDocumentsResponse.cs
src/Shared/New/: Interface.cs  Participants.cs
src/Shared/New/DTOs/: MessageDto.cs  SessionDto.cs  SummaryDto.cs
src/Shared/New/Options/: CompletionOptions.cs  CosmosDb.cs  OpenAi.cs
src/Shared/Utilties/: CollectionUtilities.cs  ConversionUtilities.cs  DateTimeUtilities.cs  FileUtilities.cs  Guard.cs  NetworkingUtilities.cs  RemoveCharactersUtilities.cs  ToSafeString.cs
