<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>85055d5d-b045-451f-9d16-0fafa8ffeb72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
	<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.11" />
	<PackageReference Include="Humanizer" Version="2.14.1" />
	<PackageReference Include="Blazor.Bootstrap" Version="1.11.1" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.4.2-preview.24048.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\ChatBotService\ChatBotService.csproj" />
    <ProjectReference Include="..\..\Services\FullChatService\SimpleChatService.csproj" />
    <ProjectReference Include="..\RagBlueprintAccelerator.Client\RagBlueprintAccelerator.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\bootstrap\images\tokenmeter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
