<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.11" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Contracts\Contracts.csproj" />
	<ProjectReference Include="..\..\Shared\Shared.csproj" />
	<ProjectReference Include="..\TokenManager\TokenManager.csproj" />
  </ItemGroup>

</Project>
