<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <UserSecretsId>dca12219-a5b2-4a92-8b4d-0159c4747d07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
	<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.11" />
	<PackageReference Include="Markdig" Version="0.31.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />	  
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Humanizer" Version="2.14.1" />
	<PackageReference Include="Blazor.Bootstrap" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\tokenmeter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<!--<ItemGroup>
		<Content Update="Pages\POCApi.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Pages\POCDirectHit.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>-->	
	
	
</Project>
